# Morris.Blazor.Web.FileUpload

./: README.md
Source/ConsoleApp1/: ConsoleApp1.sln
Source/Lib/Morris.Blazor.Web.FileUpload/: FileUploadException.cs  FileUploadInfo.cs  FileUploadStatus.cs  FormData.cs  MultiFileUploader.razor  MultiFileUploader.razor.cs
Source/Lib/Morris.Blazor.Web.FileUpload/Services/: FileUploadService.cs  PretendFileUploadService.cs
Source/Morris.Blazor.Web.FileUpload/: Morris.Blazor.Web.FileUpload.sln
Source/Morris.Blazor.Web.FileUpload/Morris.Blazor.Web.FileUpload/Client/: Morris.Blazor.Web.FileUpload.Client.csproj  Program.cs  _Imports.razor
Source/Morris.Blazor.Web.FileUpload/Morris.Blazor.Web.FileUpload/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Source/Morris.Blazor.Web.FileUpload/Morris.Blazor.Web.FileUpload/Client/Properties/: launchSettings.json
Source/Morris.Blazor.Web.FileUpload/Morris.Blazor.Web.FileUpload/Client/Shared/: NavMenu.razor
Source/Morris.Blazor.Web.FileUpload/Morris.Blazor.Web.FileUpload/Client/wwwroot/: index.html
Source/Morris.Blazor.Web.FileUpload/Morris.Blazor.Web.FileUpload/Server/: Morris.Blazor.Web.FileUpload.Server.csproj
Source/Morris.Blazor.Web.FileUpload/Morris.Blazor.Web.FileUpload/Server/Controllers/: TestController.cs  WeatherForecastController.cs
Source/Morris.Blazor.Web.FileUpload/Morris.Blazor.Web.FileUpload/Server/Pages/: Error.cshtml  Error.cshtml.cs
Source/Morris.Blazor.Web.FileUpload/Morris.Blazor.Web.FileUpload/Server/Properties/: launchSettings.json
(+2 files in other folders)
